<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found - ZeeBot</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Roboto Mono", monospace;
        list-style-type: none;
      }

      body,
      html {
        height: 100%;
        background-color: #1e1f24;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        color: #fff;
        padding: 20px;
      }

      h1 {
        font-size: calc(3em + 5vw);
        color: #ffe705;
        font-weight: bolder;
        margin-bottom: 20px;
      }

      p {
        font-size: 1em;
        font-weight: bolder;
        margin: 10px 0;
      }

      .warning {
        color: grey;
      }

      a {
        padding: 15px 25px;
        border-radius: 5px;
        background-color: #ffe705;
        color: #0b0c10;
        font-weight: bold;
        margin-top: 20px;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #ffe705;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ooops!</h1>
      <p>404 - Page Not Found</p>
      <p class="warning">
        The page you're looking for might have been removed, had its name
        changed, or is temporarily unavailable.
      </p>
      <a href="/">Go to homepage</a>
    </div>
  </body>
</html>
