<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet Control</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/dashboard.css') }}"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #16171e;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .main-content {
        text-align: center;
        /* background-color: #fff; */
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }

      .wallet-control-section h2 {
        font-size: 24px;
        margin-bottom: 30px;
        color: #ffe705;
      }

      .wallet-control-section button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        border: none;
        border-radius: 10px;
        background-color: #ffe804;
        color: #1a1b22;
        margin: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .go-back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 10px;
        background-color: #ffe804;
        color: #1a1b22;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .go-back-button:hover {
        background-color: #5a6268;
      }
    </style>
  </head>
  <body>
    <button class="go-back-button">Go Back</button>
    <div class="main-content">
      <div class="wallet-control-section">
        <h2>Wallet Control</h2>
        <button class="start-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-play-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"
            /></svg
          >Start
        </button>
        <button class="stop-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-stop-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.5 5A1.5 1.5 0 0 0 5 6.5v3A1.5 1.5 0 0 0 6.5 11h3A1.5 1.5 0 0 0 11 9.5v-3A1.5 1.5 0 0 0 9.5 5z"
            /></svg
          >Stop
        </button>
      </div>
    </div>
    <script>
      document
        .querySelector(".go-back-button")
        .addEventListener("click", function () {
          history.back();
        });
    </script>
  </body>
</html>
